<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="blue">#00abea</color>
    <color name="white">#ffffff</color>
</resources>