<resources>
    <string name="app_name">Peak</string>
    <string name="action_settings">Settings</string>
    <string name="error_network">Network error!</string>
    <string name="error_no_response">No response from server!</string>
    <string name="error_network_http_error">HTTP error</string>
    <string name="error_unknown">Unknown retrofit error</string>

    <string name="GPSAlertDialogTitle">Alert</string>
    <string name="GPSAlertDialogMessage">alert message</string>

    <string name="facebook_app_id">999553066805981</string>

</resources>
