<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.0.10deb1
- http://www.phpmyadmin.net
-
- Host: localhost
- Generation Time: Apr 22, 2016 at 05:05 AM
- Server version: 5.6.28-0ubuntu0.14.04.1
- PHP Version: 5.5.9-1ubuntu4.16
-->

<pma_xml_export version="1.0" xmlns:pma="http://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="peak" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="route_geopoint">
                CREATE TABLE `route_geopoint` (
                  `id` int(11) NOT NULL,
                  `uuid` varchar(45) DEFAULT NULL,
                  `lat` varchar(45) DEFAULT NULL,
                  `lng` varchar(45) DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `summit_route_id` int(11) NOT NULL,
                  `summit_route_summit_id` int(11) NOT NULL,
                  PRIMARY KEY (`id`),
                  KEY `fk_route_geopoint_summit_route1_idx` (`summit_route_id`,`summit_route_summit_id`),
                  CONSTRAINT `fk_route_geopoint_summit_route1` FOREIGN KEY (`summit_route_id`, `summit_route_summit_id`) REFERENCES `summit_route` (`id`, `summit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="summit">
                CREATE TABLE `summit` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `uuid` varchar(30) DEFAULT NULL,
                  `name` varchar(45) NOT NULL,
                  `lat` varchar(45) NOT NULL,
                  `lng` varchar(20) NOT NULL,
                  `description` text NOT NULL,
                  `height` int(11) NOT NULL,
                  `difficulty` float DEFAULT NULL,
                  `rating` float DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `user_id` int(11) NOT NULL,
                  `user_summit_rating_id` int(11) NOT NULL,
                  `user_summit_rating_user_id` int(11) NOT NULL,
                  `user_summit_comment_user_id` int(11) NOT NULL,
                  PRIMARY KEY (`id`),
                  KEY `fk_summit_user1_idx` (`user_id`),
                  KEY `fk_summit_user_summit_rating1_idx` (`user_summit_rating_id`,`user_summit_rating_user_id`),
                  KEY `fk_summit_user_summit_comment1_idx` (`user_summit_comment_user_id`),
                  CONSTRAINT `fk_summit_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
                  CONSTRAINT `fk_summit_user_summit_comment1` FOREIGN KEY (`user_summit_comment_user_id`) REFERENCES `user_summit_comment` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
                  CONSTRAINT `fk_summit_user_summit_rating1` FOREIGN KEY (`user_summit_rating_id`, `user_summit_rating_user_id`) REFERENCES `user_summit_rating` (`id`, `user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="summit_BEFORE_INSERT">
                CREATE TRIGGER `summit_BEFORE_INSERT` BEFORE INSERT ON `summit`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
            <pma:table name="summit_image">
                CREATE TABLE `summit_image` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `uuid` varchar(30) DEFAULT NULL,
                  `data` blob,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `summit_id` int(11) NOT NULL,
                  PRIMARY KEY (`id`),
                  KEY `fk_summit_image_summit1_idx` (`summit_id`),
                  CONSTRAINT `fk_summit_image_summit1` FOREIGN KEY (`summit_id`) REFERENCES `summit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="summit_image_BEFORE_INSERT">
                CREATE TRIGGER `summit_image_BEFORE_INSERT` BEFORE INSERT ON `summit_image`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
            <pma:table name="summit_route">
                CREATE TABLE `summit_route` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `uuid` varchar(30) DEFAULT NULL,
                  `data` blob,
                  `difficulty` float DEFAULT NULL,
                  `rating` float DEFAULT NULL,
                  `time` float DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `name` varchar(50) DEFAULT NULL,
                  `description` text,
                  `summit_id` int(11) NOT NULL,
                  `summit_id1` int(11) NOT NULL,
                  PRIMARY KEY (`id`,`summit_id`),
                  KEY `fk_summit_route_summit1_idx` (`summit_id1`),
                  CONSTRAINT `fk_summit_route_summit1` FOREIGN KEY (`summit_id1`) REFERENCES `summit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="summit_route_BEFORE_INSERT">
                CREATE TRIGGER `summit_route_BEFORE_INSERT` BEFORE INSERT ON `summit_route`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
            <pma:table name="user">
                CREATE TABLE `user` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `uuid` varchar(30) DEFAULT NULL,
                  `name` varchar(45) DEFAULT NULL,
                  `surname` varchar(45) DEFAULT NULL,
                  `social_id` varchar(45) DEFAULT NULL,
                  `network` int(11) DEFAULT NULL,
                  `email` varchar(45) DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="user_BEFORE_INSERT">
                CREATE TRIGGER `user_BEFORE_INSERT` BEFORE INSERT ON `user`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
            <pma:table name="user_summit_comment">
                CREATE TABLE `user_summit_comment` (
                  `id` int(11) NOT NULL,
                  `uuid` varchar(45) DEFAULT NULL,
                  `text` text,
                  `title` varchar(150) DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `user_id` int(11) NOT NULL,
                  PRIMARY KEY (`user_id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="user_summit_comment_BEFORE_INSERT">
                CREATE TRIGGER `user_summit_comment_BEFORE_INSERT` BEFORE INSERT ON `user_summit_comment`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
            <pma:table name="user_summit_rating">
                CREATE TABLE `user_summit_rating` (
                  `id` int(11) NOT NULL,
                  `uuid` varchar(45) DEFAULT NULL,
                  `rating` varchar(45) DEFAULT NULL,
                  `difficulty` varchar(45) DEFAULT NULL,
                  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                  `user_id` int(11) NOT NULL,
                  PRIMARY KEY (`id`,`user_id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:trigger name="user_summit_rating_BEFORE_INSERT">
                CREATE TRIGGER `user_summit_rating_BEFORE_INSERT` BEFORE INSERT ON `user_summit_rating`
                 FOR EACH ROW BEGIN
                	SET NEW.uuid = uuid();
                END
            </pma:trigger>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'peak'
    -->
    <database name="peak">
        <!-- Table route_geopoint -->
        <!-- Table summit -->
        <!-- Table summit_image -->
        <!-- Table summit_route -->
        <!-- Table user -->
        <!-- Table user_summit_comment -->
        <!-- Table user_summit_rating -->
    </database>
</pma_xml_export>